<!DOCTYPE HTML>
<html><head>
	<title>WIP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
	<link rel="stylesheet" href="css/main.css" />
	<style>
		html, body, #editor {
  margin: 0;
  height: 100%;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #333;
}

textarea, #editor div {
  display: inline-block;
  width: 49%;
  height: 100%;
  vertical-align: top;
  box-sizing: border-box;
  padding: 0 20px;
}

textarea {
  border: none;
  border-right: 1px solid #ccc;
  resize: none;
  outline: none;
  background-color: #f6f6f6;
  font-size: 14px;
  font-family: 'Monaco', courier, monospace;
  padding: 20px;
}

code {
  color: #f66;
}
	</style>
</head><body>
	<!-- Header -->
	<div id="header-wrapper">
		<header id="header" class="container">
		<!-- Logo -->
			<h1><a href="#" id="logo">WIP</a></h1>
			<!-- Nav -->
			<nav id="nav">
				<a href="index.html">Homepage</a>
			</nav>							
		</header>
		<div id="banner">
			<div class="container">
			</div>
		</div>
	</div>
	<!-- Content -->
	<div id="content-wrapper">
		<!-- Box #1 -->
		<section>
			<header>
				<h2>Hello</h2>
				<h3>hello message</h3>
			</header>
			<p>
				Little message
			</p>
		</section>
	</div>
	


	<!-- Footer -->
	<div id="footer-wrapper">
		<!-- Links -->
		<section>
			<h2>Links to Important Stuff</h2>
			<div>
				<ul class="link-list last-child">
					<li><a href="#">Neque amet dapibus</a></li>
				</ul>
			</div>
		</section>
	</div>
		
	<!-- Copyright -->
	<div id="copyright">
		&copy; Untitled. All rights reserved.
	</div>

	
	<div id="editor">
  		<textarea :value="input" @input="update"></textarea>
  		<div v-html="compiledMarkdown"></div>
	</div>

<!-- Scripts -->
<script src="https://unpkg.com/marked@0.3.6"></script>
<script src="https://unpkg.com/lodash@4.16.0"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.9/vue.min.js"></script>
<script src="js/main.js"></script>
<script>
	new Vue({
	  el: '#editor',
	  data: {
	    input: '# hello'
	  },
	  computed: {
	    compiledMarkdown: function () {
	      return marked(this.input, { sanitize: true })
	    }
	  },
	  methods: {
	    update: _.debounce(function (e) {
	      this.input = e.target.value
	    }, 300)
	  }
	})
</script>

</body></html>
